APP_SECRET=

# app urls
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db-postgres
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=docker
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./dist/modules/**/infra/typeorm/schemas/*.js
TYPEORM_MIGRATIONS=./dist/shared/infra/typeorm/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./dist/shared/infra/typeorm/migrations

# postgress
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=docker


# Redis
REDIS_HOST=cache-redis
REDIS_PORT=6379
REDIS_PASS=

# pm2
PM2_PUBLIC_KEY=your_pm2_public_key
PM2_SECRET_KEY=your_pm2_secret_key
